.header-act {
  position: relative;
  min-height: 190px;
  overflow: hidden;
}
#section2 {
  padding-top: 50px;
}
.agenda-item {
  overflow: hidden;
  padding: 5px;
  .agenda-date {
    color: #000;
    text-transform: uppercase;

  }
  h3 {
    margin-top: 0px;
  }
  p{
    padding-top: 50px;
  }
  img {
    width: 100%;
  }
}

.owl-nav {
  color: #fff;
  font-size: 32px;
  .owl-prev {
    position: absolute;
    margin-left: 40px;
    top:40%;
  }
  .owl-next{
    position: absolute;
    margin-right: 40px;
    top: 40%;
    right: 0;
  }
}

.weer-widget-klein{
  font-family: "opensans", Arial, sans-serif;
  min-height: 150px;
  position: absolute;
  top: 0;
  bottom: 0;
  left:15px;
  right:0;
  margin: auto 0;
  height:30%;
  width: 25%;
  background: @weer-widget-col;
  color: #fff;
  h4 {
    color: #fff;
  }
  .temp{
    font-size:30px;
  }
  p {
    font-size:12px;
    margin-bottom: 0px;
  }
  span {
    font-family: 'opensans-bold', "Arial Black", sans-serif;
    font-size: 16px;
  }
}

@media(max-width: @screen-sm-min)  {
  .weer-widget-klein{
    left: 0;
    top: 0;
    width: 100%;
    height:100%;
    margin: 0;
  }
  
}
