#activiteiten {
  margin-top: 25px;
}

.activiteit {
  background: #fff;
  margin-bottom: 10px;
  img {
    float: left;
  }

  h5{
    display: inline-block;
    margin-top: 15px;
    margin-left: 10px;
    margin-bottom: 0px;

  }
  div {
    margin-left: 82px;
  }
}