
#banner {
  margin-top: @panel-margin;
}

.banner {
  //height: 262px;
}

.banner-right img {
  width: 100%;
  height: 100%;
}
.banner-left {
  background: #aee4e5;
  padding-right: 0px;
}
.banner-left-img, .banner-right-img {
  height: 100%;
}


.row-height {
  display: table;
  table-layout: fixed;
  height: 100%;
  width: 100%;
}
.col-height {
  display: table-cell;
  float: none;
  height: 100%;
}