#wedstrijd {
  margin-top: @panel-margin;
  background: #e2eded;
}

.container-fotowedstrijd {
  margin-right: 32px;
  padding-bottom: 90px;
  label {
    display: block;
    color: #1373a5;
  }
  input {
    width: 100%;
  }
  form .row{
    padding-top: 12px;
  }
  button {
    width: 100%;
    margin-top: 15px;
    background: linear-gradient(#fff, #e0e0e0);
    border: 1px solid #000;
    border-radius: 0px;
  }

  .btn-below {
    padding: 10px 40px;
  }


}

#btn-verstuur {
  padding: 10px 40px;
}