#speelattr {
  background: url(../images/speelattr-bg.png);
  background-size:cover;
  //height:730px;
  padding: 40px;
  margin-top: @panel-margin;
}

.speelattr-top {
  margin-top: 50px;
}

.speelattr-text {
  margin-top: 45px;
}

.tab-content{
  background: #fff;
  padding: 10px 24px;
  height: 566px;
}