
#topbar {
  //height: 27px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background: url(../images/top-wood.png); //dropdown-bg.png);
  a {
    color: #fff;
  }
}

.navbar-default{
  background-color: @nav-bg-color;
  border: none;

  font-size: @navtext-size;
}

.navbar-nav {
  margin-top: 30px;
  font-family: "Open Sans";
  font-weight: 700;
}

.navbar-default .navbar-nav {

  > li > a {
    color: @navtext-color;
  }
}

.navbar-default .navbar-nav > li > a:hover, 
.navbar-default .navbar-nav > li > a:focus,
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  background: url(../images/wood-button.png);
  color: #fff;

}

.dropdown-menu > li > a {
  font-family: "Open Sans";
  font-weight: 700;
}
.nav-tabs {
  background: url(../images/icons/icon-background.png); //#fff;
  margin-bottom: -10px;
}
.nav-tabs.nav-justified > li > a:hover{
  background: none;
  border: none;
}

.tab-content {
  font-family: "Open Sans";

}