
#weer_widget {
  position: absolute;
  bottom: 40px;
  left: 40px;
  color: #fff;
  background: @weer-widget-col;
  opacity: .8;
}
img.weer-icon {
  margin: 10px;
}

.weer-icon-small {
  width:16px;
  //margin:5px;

}
.weer-dag:nth-child(1) {
  border-right: 3px solid #fff;

}
.weer-dag:nth-child(2) {
  border-right: 3px solid #fff;

}

.weer-dagen {
  border-top:3px solid #fff;
  font-size: 12px;
  margin-left: 0px;
  margin-right: 0px;
}

#temp {
  font-size: 24px;
}

#weer-geopend {
  font-size: 10px;
}



